int trig = 3;           // 변수 trig를 생성하고 3 대입한다
int echo = 2;          // 변수 echo를 생성하고 2 대입한다

void setup() {                      
pinMode(trig, OUTPUT);  // trig핀(3)을 출력모드로 설정한다
pinMode(echo, INPUT); // echo핀(2)을 입력모드로 설정한다
Serial.begin(9600); //보드레이트를 설정합니다.
} 

void loop() {                                
digitalWrite(trig, HIGH);  // trig(13)핀에 HIGH신호를 보낸다
delayMicroseconds(10);  // 10마이크로초(1/100,000초) 동안
digitalWrite(trig, LOW);  // trig(13)핀에 LOW신호를 보낸다
int distance = pulseIn(echo, HIGH) * 17 / 1000; 
// 변수 distance = echo핀이 다시 HIGH신호를 받기까지의 시간 * 17/1000
Serial.print(distance);  // 변수 distance를 출력한다
Serial.println("cm");   // 문자열 cm을 출력하고 줄바꿈
delay(100);             // 딜레이 0.1초
} 
